; see: https://www.php.net/manual/en/opcache.installation.php#opcache.installation.recommended
[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128 ; MB
opcache.interned_strings_buffer=8 ; MB
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
; JIT
; see: https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=1234
opcache.jit_buffer_size=64M
